:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1d1d1d;
  color: rgb(217, 217, 217);
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.socials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: solid 1px rgb(117, 111, 138);
}

.links {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: rgb(217, 217, 217);
  font-size: 15px;
  font-weight: bolder;
}

a:hover {
  color: rgb(175, 175, 175);
  text-decoration: underline;
}

i {
  font-size: 30px;
  color: rgb(169, 169, 169);
}

.card-content {
  border: solid rgb(117, 111, 138);
  border-radius: 10px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #373737;
  overflow: inherit;
}

.icons {
  justify-content: center;
  gap: 15px;
  i {
    color: rgb(117, 111, 138);
  }
  svg {
    max-width: 30px;
    max-height: 30px;
    fill: rgb(117, 111, 138);
  }
  img {
    height: 35px;
  }
}

i:hover,
svg:hover,
img:hover {
  cursor: pointer;
}

.projects-container {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 30px;
}

@media (max-width: 690px) {
  .projects-container {
    grid-template-columns: 270px;
    justify-content: center;
  }
}
